# CastCompanionLibrary-android

./: build.gradle
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastConfiguration.java  CastMediaRouterCallback.java  DataCastManager.java  RemoteDisplayCastManager.java  VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/callbacks/: BaseCastConsumer.java  BaseCastConsumerImpl.java  RemoteDisplayCastConsumer.java  RemoteDisplayCastConsumerImpl.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteDialogFactory.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/android/libraries/cast/companionlibrary/cast/tracks/ui/: TracksChooserDialog.java
src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/com/google/android/libraries/cast/companionlibrary/widgets/: IntroductoryOverlay.java
